# BarKeeper

./: pom.xml
.github/workflows/: pr-validation.yml  release-publish.yml
src/main/java/dev/excale/barkeeper/: BarKeeperApplication.java
src/main/java/dev/excale/barkeeper/client/: NotionClient.java  SteamClient.java
src/main/java/dev/excale/barkeeper/commands/: DiscordSlashCommandHandler.java  DiscordSlashCommandRegistry.java  SetSignCommandHandler.java  SignChannelCommand.java  SignCommand.java  WriteSignCommandHandler.java
src/main/java/dev/excale/barkeeper/commands/core/: ButtonCommandInvoker.java  CommandDispatcher.java  CommandInvoker.java  MessageCommandInvoker.java  SlashCommandInvoker.java
src/main/java/dev/excale/barkeeper/commands/core/annotation/: BtnOption.java  ButtonMapping.java  CmdOption.java  CommandController.java  MessageMapping.java  SlashMapping.java
src/main/java/dev/excale/barkeeper/commands/core/event/: CommandUpdateEvent.java
src/main/java/dev/excale/barkeeper/commands/core/exception/: CommandInvocationException.java
src/main/java/dev/excale/barkeeper/component/: DiscordBotLifecycle.java  DiscordEventListener.java  DiscordService.java  GuildSettingsCache.java
src/main/java/dev/excale/barkeeper/component/command/: DiscordSlashCommandHandler.java  DiscordSlashCommandRegistry.java  SetSignCommandHandler.java  WriteSignCommandHandler.java
src/main/java/dev/excale/barkeeper/config/: FeignConfig.java  Jackson3Config.java  NotionFeignConfig.java
src/main/java/dev/excale/barkeeper/entity/: GuildSettings.java
src/main/java/dev/excale/barkeeper/message/: ErrorMessages.java  MessageConfig.java
src/main/java/dev/excale/barkeeper/notion/: GamePage.java  GamePageDeserializer.java  GamePageSerializer.java  NotionFlatteningDecoder.java  NotionPropertyIntrospector.java  Property.java  UUIDDeserializer.java
src/main/java/dev/excale/barkeeper/notion/property/: Cover.java  CoverDeserializer.java  CoverSerializer.java  CreatedTime.java  CreatedTimeDeserializer.java  CreatedTimeSerializer.java  Date.java  DateDeserializer.java  DateSerializer.java  MultiSelect.java  MultiSelectDeserializer.java  MultiSelectSerializer.java  Number.java  NumberDeserializer.java  NumberSerializer.java  PageId.java  Select.java  SelectDeserializer.java  SelectSerializer.java  Url.java  UrlDeserializer.java  UrlSerializer.java
src/main/java/dev/excale/barkeeper/repository/: GuildSettingsRepository.java
src/main/java/dev/excale/barkeeper/service/: GuildSettingsService.java  NotionService.java  SignService.java
src/main/java/dev/excale/barkeeper/steam/: AppDetails.java  AppDetailsDeserializer.java  Category.java  Genre.java  PriceOverview.java
src/main/java/dev/excale/barkeeper/util/: DiscordUtil.java  SteamUtil.java
src/main/resources/: application.yaml  messages.properties
src/test/java/dev/excale/barkeeper/notion/: GamePageSerializationTest.java  NotionFlatteningDecoderTest.java
src/test/java/dev/excale/barkeeper/notion/property/: CoverSerializationTest.java  CreatedTimeSerializationTest.java  DateSerializationTest.java  MultiSelectSerializationTest.java  NumberSerializationTest.java  PageIdSerializationTest.java  SelectSerializationTest.java  UrlSerializationTest.java
src/test/resources/: notion-properties-in.json  notion-properties-out.json
